steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/metal-summer-436513-k1/farben-ai-ui', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/metal-summer-436513-k1/farben-ai-ui']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args: 
      - '-c'
      - |
      - gcloud run deploy farben-ai-ui \
        --image gcr.io/metal-summer-436513-k1/farben-ai-ui \
        --platform managed \ 
        --region us-central1 \
        --allow-unauthenticated
  
options:
  logging: CLOUD_LOGGING_ONLY